{
    "extends": "airbnb",
    "rules": {
        "indent": [2, 4],
        "comma-dangle": 0,
        "react/require-extension": "off",
        "react/jsx-indent": [2, 4],
        "react/jsx-indent-props": [2, 4],
        "react/prefer-stateless-function": 0
    }
}
